apiVersion: v1
kind: Secret
metadata:
  name: test-cer
  namespace: learning
data:
  testCertificate.crt: |
    MIIFEDCCBLegAwIBAgIQBx8uk+ekly45bwBlVdUBaTAKBggqhkjOPQQDAjBKMQsw
    CQYDVQQGEwJVUzEZMBcGA1UEChMQQ2xvdWRmbGFyZSwgSW5jLjEgMB4GA1UEAxMX
    Q2xvdWRmbGFyZSBJbmMgRUNDIENBLTMwHhcNMjQwNTE1MDAwMDAwWhcNMjQxMjMx
    MjM1OTU5WjBxMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQG
    A1UEBxMNU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQQ2xvdWRmbGFyZSwgSW5jLjEa
    MBgGA1UEAxMRd3d3LmFyY2hncm91cC5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMB
    BwNCAARcDOkCIsM95rMQpf0YbQMjG/W0gjYigpYDSqhl/sW4eCgBVQ8rx/Jhh9eW
    OFmoe42r87I+X3CqeYypCJo/xvzzo4IDVjCCA1IwHwYDVR0jBBgwFoAUpc436uuw
    dQ6UZ4i0RfrZJBCHlh8wHQYDVR0OBBYEFPljyuzGjhGpUc0Unyp1LIX67eMaMBwG
    A1UdEQQVMBOCEXd3dy5hcmNoZ3JvdXAuY29tMD4GA1UdIAQ3MDUwMwYGZ4EMAQIC
    MCkwJwYIKwYBBQUHAgEWG2h0dHA6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzAOBgNV
    HQ8BAf8EBAMCA4gwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMHsGA1Ud
    HwR0MHIwN6A1oDOGMWh0dHA6Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9DbG91ZGZsYXJl
    SW5jRUNDQ0EtMy5jcmwwN6A1oDOGMWh0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9D
    bG91ZGZsYXJlSW5jRUNDQ0EtMy5jcmwwdgYIKwYBBQUHAQEEajBoMCQGCCsGAQUF
    BzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wQAYIKwYBBQUHMAKGNGh0dHA6
    Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNvbS9DbG91ZGZsYXJlSW5jRUNDQ0EtMy5jcnQw
    DAYDVR0TAQH/BAIwADCCAX4GCisGAQQB1nkCBAIEggFuBIIBagFoAHYA7s3QZNXb
    Gs7FXLedtM0TojKHRny87N7DUUhZRnEftZsAAAGPeaLdEQAABAMARzBFAiEA5aP2
    0VQbyMxnnJZCX0UJe1yLHOkm2rEpNq3xa+88mw0CIDVI20ExU+eoLBhETqslMsyB
    k+uTkW4rffM7S3d0sCuqAHYA2ra/az+1tiKfm8K7XGvocJFxbLtRhIU0vaQ9MEjX
    +6sAAAGPeaLc3gAABAMARzBFAiEA/lU7QC9f+1l1p0CudwjuNFtVJfvq3xqR3oK4
    tkpWFUMCIC8atTuihCAA6J6JoXEnfm3ubjHS0LoVS0xqrQfVMUGhAHYAPxdLT9ci
    R1iUHWUchL4NEu2QN38fhWrrwb8ohez4ZG4AAAGPeaLdJAAABAMARzBFAiBjNboN
    ZW3IPpEd4NxzuRqQMu0AQFG6eWogHMo4MDhxOgIhAKy3bPKVl00cV0WgsN4hhHX/
    WEo0ZwRnM27ZFPYySYBWMAoGCCqGSM49BAMCA0cAMEQCICX9FaZA8My8swZ3tUX5
    Xk2yb/bSM6U16bX0HCbMu3dWAiBcqRSuFvaSFKEA4X3U5prLGFsVCkkCmUcAibVi
    M/0mjw==